{
    "name": "PlayerAD",
    "references": [
        "GUID:d09bcc0c51e7bd443ae6daa9998be648",
        "GUID:c450f0bc388b2f24f98525e34ce5b82f",
        "GUID:f02761cfa0b451646ab7ff2730ab9956",
        "GUID:c3201e1cd743ab148bd9c942c179862d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}